<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
	<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no">
	<meta name="format-d-etection" content="telephone=no" />
	<meta name="MobileOptimized" content="320">
	<meta name="screen-orientation" content="portrait">
	<meta name="x5-orientation" content="portrait">
	<title>初始化</title>
	<link rel="stylesheet" href="style/index.css">
	<script src="js/sinabone.js"></script>
	<script type="text/javascript" src="js/index.js"></script>
	<style>
	</style>
</head>
<body>
	<!-- <img src=""> -->
	<div class="loading hide"></div>
	<div class="section" id="sec1">
		<img src="images/logo_03.png"/>
		<img src="images/title_07.png"/>
		<img src="images/page1person_03.png"/>
		<img src="images/startBtn_03.png"/>
		<p class="firstP">新浪历史&nbsp;&nbsp;&nbsp;关爱抗战老兵公益基金联合发起</p>
		<div class="animationBox tobig"></div>
		<img class="qiao" src="images/qiao_02.png"/>
		<img src="images/zidan_03.jpg"/>
		<p class="qiaoword">1937年7月7日夜，</br>北平枪声响起，</br>数万万同胞走上了</br>抗战前线......</p>
		<img src=""/>
		<img src=""/>
		<img src=""/>
		<img src=""/>
	</div>
	<div class="article hide">
		<div class="section"></div>
		<div class="section hide"></div>
		<div class="section hide"></div>
	</div>
	<div class="share hide"></div>
</body>
</html>
