﻿<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>utf-8</title>
    <link rel="stylesheet" type="text/css" href="../css/comment.css"></head>
    <style type="text/css">
    .sina-comment-wrap{width:95%;margin:0 auto;}
    </style>
<body>

<div class="sina-comment-wrap" id="SI_FormList1"></div>
<!-- 登录js -->
<script type="text/javascript" src="http://i.sso.sina.com.cn/js/outlogin_layer.js" charset="utf-8"></script>
<script charset="utf-8" src="../js/base.js"></script><script charset="utf-8" src="../js/msg.js"></script>
<script charset="utf-8" src="../js/login.js"></script>
<script charset="utf-8" src="../js/app.js"></script>
<script charset="utf-8" src="../js/cmnt.js"></script>
<script charset="utf-8">
    ;(function(exports){
        var $ = exports.___sinacMNT___;
        $.cmnt.config.encoding = 'utf-8';
        // 还可以通过修改url提取个人的评论内容
        var FormList1 = new $.cmnt.FormList('SI_FormList1',{
            channel:'ty',
            newsid:'6-12-342371',
            parent:''
        },{
            channel: 'ty',
            newsid: '6-12-342371',
            group: 0,
            page: 1,
            pageSize: 20
        },{});
    })(window);
</script>
</body>
</html>