﻿<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>评论组件</title>
    <style type="text/css">
        pre{padding:10px;border:1px solid #ccc;}
    </style>
<body>
    <h1>评论组件</h1>
    <h2>评论1</h2>
    <p>12年版本，建议不使用，需要类似风格的样式，可使用版本2。</p>
    <ul>
        <li>http://ent.sina.com.cn/js/470/20130123/comment.js</li>
    </ul>
    <h2>版本2（建议使用）</h2>
    <ul>
        <li>展示方式：有盖楼</li>
        <li>SVN:<a href="https://svn.intra.sina.com.cn/ui/project/new_comment" target="_blank">https://svn.intra.sina.com.cn/ui/project/new_comment</a></li>
        <li>Demo:<a href="https://svn.intra.sina.com.cn/ui/project/new_comment/html/带评论框列表.html" target="_blank">https://svn.intra.sina.com.cn/ui/project/new_comment/html/带评论框列表.html</a></li>
        <li>使用方法：
            <pre lang="html">
&lt;link rel=&quot;stylesheet&quot; type=&quot;text/css&quot; href=&quot;http://ent.sina.com.cn/470/2014/0324/comment.2.min.css&quot;&gt;
&lt;div class=&quot;sina-comment-wrap&quot; id=&quot;SI_FormList1&quot;&gt;&lt;/div&gt;
&lt;script src=&quot;http://i.sso.sina.com.cn/js/ssologin.js&quot; charset=&quot;utf-8&quot;&gt;&lt;/script&gt;
&lt;script src=&quot;http://ent.sina.com.cn/470/2014/0324/comment.2.min.js&quot;&gt;&lt;/script&gt;
&lt;script&gt;
    ;(function(exports){
        var $ = exports.___sinacMNT___;
        var FormList11 = new $.cmnt.FormList(&#039;SI_FormList1&#039;,{
            // &#x9891;&#x9053;
            channel:&#039;v4test&#039;,
            // &#x65b0;&#x95fb;id
            newsid:&#039;3-1-3&#039;,
            parent:&#039;&#039;,
            // &#x7f16;&#x7801;&#xff0c;&#x9ed8;&#x8ba4;&#x4e3a;gbk,&#x53ef;&#x4f7f;&#x7528;utf-8,&#x4e00;&#x822c;&#x548c;&#x9875;&#x9762;&#x7f16;&#x7801;&#x4e00;&#x81f4;
            encoding:&#039;gbk&#039;
        },{
            // &#x9891;&#x9053;
            channel: &#039;v4test&#039;,
            // &#x65b0;&#x95fb;id
            newsid:&#039;3-1-3&#039;,
            // &#x8bc4;&#x8bba;&#x7c7b;&#x578b;&#xff0c;&#x5355;&#x6761;&#x65b0;&#x95fb;&#x4e3a;0&#xff08;&#x5982;&#x6b63;&#x6587;&#x9875;&#x8bc4;&#x8bba;&#xff09;&#xff0c;&#x591a;&#x6761;&#x65b0;&#x95fb;&#x4e3a;1&#xff08;&#x5982;&#x9ad8;&#x6e05;&#x56fe;&#x8bc4;&#x8bba;&#xff09;
            group: 0,
            // &#x7f16;&#x7801;&#xff0c;&#x9ed8;&#x8ba4;&#x4e3a;gbk,&#x53ef;&#x4f7f;&#x7528;utf-8,&#x4e00;&#x822c;&#x548c;&#x9875;&#x9762;&#x7f16;&#x7801;&#x4e00;&#x81f4;
            encoding:&#039;gbk&#039;,
            // &#x7b2c;&#x51e0;&#x5f20;&#x5f00;&#x59cb;&#x52a0;&#x8f7d;&#xff0c;&#x9ed8;&#x8ba4;&#x4e3a;1
            page: 1,
            // &#x6bcf;&#x6b21;&#x663e;&#x793a;&#x6761;&#x6570;&#xff0c;&#x9ed8;&#x8ba4;&#x4e3a;20
            pageSize: 20,
             // &#x9690;&#x85cf;&#x8bc4;&#x8bba;&#x5217;&#x8868;
            hideList:0,
            // &#x6700;&#x65b0;&#x8bc4;&#x8bba;&#x9ed8;&#x8ba4;&#x663e;&#x793a;&#x6761;&#x6570;
            hotPageNum:5,
            // &#x6700;&#x65b0;&#x8bc4;&#x8bba;&#x9ed8;&#x8ba4;&#x663e;&#x793a;&#x6761;&#x6570;
            firstPageNum:5,
            // &#x53ef;&#x70b9;&#x51fb;&#x6700;&#x65b0;&#x8bc4;&#x8bba;&#x6b63;&#x6587;&ldquo;&#x66f4;&#x591a;&#x8bc4;&#x8bba;&rdquo;&#x6309;&#x94ae;&#x6b21;&#x6570;,&#x8fbe;&#x5230;&#x8be5;&#x6b21;&#x6570;&#x540e;&#xff0c;&#x663e;&#x793a;&ldquo;&#x67e5;&#x770b;&#x66f4;&#x591a;&#x8bc4;&#x8bba;&rdquo;&#x94fe;&#x63a5;&#xff0c;&#x518d;&#x70b9;&#x51fb;&#x5219;&#x8df3;&#x8f6c;
            clickMoreTimes:3,
            // &#x52a0;&#x8f7d;&#x5b8c;&#x6210;&#x56de;&#x8c03;&#xff0c;&#x53ef;&#x5728;&#x56de;&#x8c03;&#x4e2d;&#x83b7;&#x53d6;&#x8bc4;&#x8bba;&#x6570;&#x7b49;&#x8bc4;&#x8bba;&#x6570;&#x636e;
            loaded:function(self){
                // console.log(self);
            }
        },{});
    })(window);
&lt;/script&gt;
            </pre>
        </li>
    </ul>
    <h2>版本3</h2>
    <p></p>
    <ul>
        <li>展现方式：无盖楼，原盖楼形式转为微博转发的形式（//@XXX:...）</li>
        <li>SVN:<a href="https://svn.intra.sina.com.cn/ui/project/comment3" target="_blank">https://svn.intra.sina.com.cn/ui/project/comment3</a></li>
        <li>Demo:<a href="https://svn.intra.sina.com.cn/ui/project/comment3/html/main.html" target="_blank">https://svn.intra.sina.com.cn/ui/project/comment3/html/main.html</a></li>
        <li>使用方法：
            <pre lang="html">
&lt;link rel=&quot;stylesheet&quot; type=&quot;text/css&quot; href=&quot;http://news.sina.com.cn/css/87/20140926/comment.3.css&quot;&gt;
&lt;div class=&quot;sina-comment-wrap&quot; id=&quot;SI_FormList1&quot;&gt;&lt;/div&gt;
&lt;script src=&quot;http://i.sso.sina.com.cn/js/outlogin_layer.js&quot; charset=&quot;utf-8&quot;&gt;&lt;/script&gt;
&lt;script src=&quot;http://news.sina.com.cn/js/87/20140926/comment.3.min.js&quot;&gt;&lt;/script&gt;
&lt;script&gt;
    ;(function(exports){
        var $ = exports.___sinacMNT___;
        // &#x4fdd;&#x6301;&#x548c;&#x9875;&#x9762;&#x7f16;&#x7801;&#x4e00;&#x81f4;&#xff0c;gbk&#x6216;utf-8
        $.cmnt.config.encoding = &#039;utf-8&#039;;
        var FormList1 = new $.cmnt.FormList(&#039;SI_FormList1&#039;,{
            // &#x9891;&#x9053;&#x7f16;&#x53f7;
            channel:&#039;yl&#039;,
            // &#x65b0;&#x95fb;id
            newsid:&#039;28-3-4188538&#039;,
            // &#x9ed8;&#x8ba4;&#x4e3a;&#x7a7a;
            parent:&#039;&#039;
        },{
            channel: &#039;yl&#039;,
            // &#x65b0;&#x95fb;id
            newsid:&#039;28-3-4188538&#039;,
            // &#x9ed8;&#x8ba4;&#x4e3a;0&#xff0c;&#x591a;&#x6761;&#x65b0;&#x95fb;&#xff08;&#x56fe;&#x7247;&#xff09;&#x96c6;&#x5408;&#x7684;&#x8bc4;&#x8bba;&#x4e3a;1
            group: 0,
            // &#x5f00;&#x59cb;&#x9875;&#x6570;&#xff0c;&#x9ed8;&#x8ba4;&#x4e3a;1
            page: 1,
            // &#x6bcf;&#x9875;&#x8bc4;&#x8bba;&#x6761;&#x6570;
            pageSize: 20,
            // &#x6700;&#x5927;&#x697c;&#x5c42;
            maxFloor:1,
             // &#x9690;&#x85cf;&#x8bc4;&#x8bba;&#x5217;&#x8868;&#xff0c;&#x53ea;&#x663e;&#x793a;&#x8bc4;&#x8bba;&#x6846;
            hideList:0
            // // &#x6700;&#x65b0;&#x8bc4;&#x8bba;&#x9ed8;&#x8ba4;&#x663e;&#x793a;&#x6761;&#x6570;
            // hotPageNum:5,
            // // &#x6700;&#x65b0;&#x8bc4;&#x8bba;&#x9ed8;&#x8ba4;&#x663e;&#x793a;&#x6761;&#x6570;
            // firstPageNum:5,
            // // &#x53ef;&#x70b9;&#x51fb;&#x6700;&#x65b0;&#x8bc4;&#x8bba;&#x6b63;&#x6587;&ldquo;&#x66f4;&#x591a;&#x8bc4;&#x8bba;&rdquo;&#x6309;&#x94ae;&#x6b21;&#x6570;,&#x8fbe;&#x5230;&#x8be5;&#x6b21;&#x6570;&#x540e;&#xff0c;&#x663e;&#x793a;&ldquo;&#x67e5;&#x770b;&#x66f4;&#x591a;&#x8bc4;&#x8bba;&rdquo;&#x94fe;&#x63a5;&#xff0c;&#x518d;&#x70b9;&#x51fb;&#x5219;&#x8df3;&#x8f6c;
            // clickMoreTimes:3
        },{});
    })(window);
&lt;/script&gt;
            </pre>
        </li>
    </ul>
    <h2>注意</h2>
    <ol>
        <li>为了便于跟踪维护，请不要使用版本2，版本3之外的相关css及js。</li>
        <li>版本2,目前使用范围最广。</li>
        <li>版本3,目前只用14年版正文，模仿微博转发的形式，展示上有很多问题，如大段文字（如上1000字）无法区分用户名及回复关系，版本2较之，盖楼更清晰。</li>
        <li>评论不要放置在过小的容器内，既会导致布局错乱，还会影响用户使用体验。</li>
        <li>因为评论有审核机制，评论失功后（前端已显示），刷新页面后评论可能不显示，亦可能不显示，点“先赞”功能类似。</li>
        <li>最热评论是否，及显示条数，完全由接口控制。</li>
        <li>接口问题请咨询王磊wanglei12，如评论接口，获取列表接口及点赞接口等。</li>
    </ol>

</body>
</html>