{
  "name": "comment",
  "version": "3.0.0",
  "description": "comment",
  "author": {
    "name": "Chance Dai",
    "email": "daichang@staff.sina.com.cn",
    "url": "http://sina.com.cn"
  },
  "svn": "../ui/project/comment3/",
  "pubInfo": "[${p_id},${t_id},${d_id}] published at ${publishdate} ${publishtime}",
  "devDependencies": {
    "grunt": "~0.4.2",
    "grunt-contrib-concat": "~0.3.0",
    "grunt-contrib-jshint": "~0.6.4",
    "grunt-contrib-uglify": "~0.2.4",
    "load-grunt-tasks": "~0.1.0",
    "grunt-jsdoc": "~0.5.1",
    "grunt-contrib-yuidoc": "~0.5.2",
    "grunt-contrib-csslint": "~0.2.0"
  },
  "engines": {
    "node": ">=0.8.0"
  },
  "repository": {
    "type": "git",
    "url": ""
  }
}
