<!doctype html>
<html lang="en">
<head>
    <meta charset="gb2312">
    <title>分页</title>
    <link rel="stylesheet" type="text/css" href="../css/comment.css"></head>
    <style type="text/css">
    .sina-comment-wrap{width:99%;margin:0 auto;}

    /*pager-b*/
    .pager-b{display:block;text-align:center; font-size:0; margin: 30px 0;}
    .pager-b-txt{line-height: 26px;_line-height: 27px;}
    .pager-b  a,.pager-b .current,.pager-b-txt,.pager-b input,.pager-b span{display:inline-block;*display:inline;*zoom:1;vertical-align:top;font-size:14px;margin:0 2px 0 3px;line-height: 26px;}
    .pager-b  a,.pager-b .current{border: 1px solid #D7D7D7;border-radius: 3px;height:26px;line-height: 26px;_line-height: 27px; padding:0 9px; color:#000;}
    .pager-b  a:link,.pager-b a:visited{color:#000;text-decoration: none;}
    .pager-b  a:hover{color:#777;text-decoration: none;}
    .pager-b  .current{background: #AD0000;color:#fff;border:1px solid #ad0000;}
    .pager-b input{width: 40px;height: 14px;line-height:14px;padding: 5px 0;border: 1px solid #D7D7D7; text-align: center;*vertical-align:-5px;}
    .pager-b  .current.prev,.pager-b  .current.next{color:#999; border-color:#D7D7D7; background:#fff; }
    </style>
<body>
<div class="sina-comment-wrap" id="SI_FormList1"></div>
<script type="text/javascript" src="http://i0.sinaimg.cn/dy/js/jquery/jquery-1.7.2.min.js"></script>
<script type="text/javascript" src="jquery.page.js"></script>
<script type="text/javascript" src="http://i.sso.sina.com.cn/js/outlogin_layer.js" charset="utf-8"></script>
<script charset="utf-8" src="../js/base.js"></script><script charset="utf-8" src="../js/msg.js"></script>
<script charset="utf-8" src="../js/login.js"></script>
<script charset="utf-8" src="../js/app.js"></script>
<script charset="utf-8" src="../js/cmnt.js"></script>
<script charset="utf-8">
    // 分页总数取count.show 可能准，具体用哪个值咨询@王磊
    ;(function(exports){
        var $ = exports.___sinacMNT___;
        // 分页是否已经初始化
        var pageinted = false;
        // 是否是通过分页点击触发的数据加载
        var pageClick = false;
        var adata = ' action-data=';
        var atype = ' action-type=';
        var clz = ' class=';
        var ctype = ' comment-type=';
        var getFillStr = function(str){
            return '<% this.'+str+' %>';
        };
        // 在列表模板中加上分页容器，默认模板可以用sinacMNT.cmnt.tpls.get();取到
        var tpl = ['<div'+clz+'"hot-wrap"'+ctype+'"hotWrap">',
                        '<div'+clz+'"title"><span'+clz+'"name">最热评论</span> <a'+atype+'"reflash"'+adata+'"type=hot"'+clz+'"reflash" href="javascript:;"'+ctype+'"hotReflash">刷新</a> </div>',
                        '<div'+clz+'"hot-loading loading"><a href="javascript:;"></a></div>',
                        '<div'+clz+'"list"'+ctype+'"hotList"></div>',
                    '</div>',
                    '<div'+clz+'"latest-wrap"'+ctype+'"latestWrap">',
                        '<div'+clz+'"title"><span'+clz+'"name">最新评论</span> <a'+atype+'"reflash"'+adata+'"type=latest"'+clz+'"reflash" href="javascript:;"'+ctype+'"latestReflash">刷新</a> </div>',
                        '<div'+clz+'"latest-loading loading"><a href="javascript:;"></a></div>',
                        '<div'+clz+'"list"'+ctype+'"latestList"></div>',

                    '</div>',
                    '<div'+clz+'"all-loading loading"><a href="javascript:;"></a></div>','<div'+clz+'"pager-b" '+ctype+'"latestPage"></div>'].join('');
        $.cmnt.tpls.set('list',tpl);
        FormList1 = new $.cmnt.FormList('SI_FormList1',{
            channel:'ty',
            newsid:'6-12-342371',
            parent:'',
            encoding:'gbk'
        },{
            channel: 'ty',
            newsid: '6-12-342371',
            group: 1,
            encoding:'gbk',
            page: 1,
            pageSize: 20,
            maxFloor:20,
            loaded:function(self){
                var data = self.data;
                var dom = self.get('dom');
                var opt = self.get('opt');
                var jqPage = jQuery(dom.latestPage);

                // 每页条数
                var num = self.get('opt.param.pageSize');
                // 总条数
                var itemsLen = parseInt(data.count.show);

                if(!pageinted){
                    jqPage.pagination(itemsLen,{
                        items_per_page:num,
                        num_display_entries:8,
                        current_page:0,
                        num_edge_entries:2,
                        link_to:"javascript:;",
                        prev_text:"上一页",
                        next_text:"下一页",
                        ellipse_text:"...",
                        prev_show_always:true,
                        next_show_always:true,
                        callback:function(current){
                            if(current==0){
                                return;
                            }
                            pageClick = true
                            self.setPage(current+1).getData();
                            // 防ie6 jsonp不请求
                            return false;
                            // self.getData.call(self);
                        }
                    });
                    pageinted = true;
                }
                if(pageClick){
                    jQuery('html,body').animate({
                        scrollTop: jQuery(dom.latestList).offset().top-50
                    }, 10,function(){
                        pageClick = false;
                    });
                }
            }

        },{});

    })(window);
</script>
</body>
</html>