html,body,div,p,ul,li,h1,h2,h3,h4,h5,h6,form,input,a,img,span,ol, dl, dt, dd,select,section,footer,header{margin:0; padding:0;}
ul,ol,li{list-style:none;}
h1, h2, h3, h4, h5, h6{font-weight: normal;}
a img,img { border: 0 none; vertical-align: top; }
img{border:0 none;} 
button { cursor: pointer; }
a{text-decoration: none;outline: none;color: #333;}
a:focus{outline:none;}
html,body{height:100%; font-family:"Microsoft YaHei" "微软雅黑" "Arial Narrow";}
body{background:#fff; color:#000; overflow:hidden; position:relative;}
.clearfix:after{content:""; display: block; clear: both;}
.clearfix{zoom:1;}
.hide{display: none;}
@media (max-width: 640px){
	body{width:100%; margin:0 auto;}
}
@media(min-width: 640px){
	body{width:640px; margin:0 auto;}
}
.section{position:absolute; top:0; left:0; width:100%; height:100%; background: url(../images/bk1.jpg) no-repeat 0 0; background-size: 100%;}
.section>img{position:absolute; }
.section>.firstP{position:absolute; bottom:1.75rem; left:0; width:100%;  font-size:0.5rem; color: #aaaaaa; text-align: center;}
.section>img:nth-child(1){top:0.9rem; left:1rem; width:5.125rem;}
.section>img:nth-child(2){top:3rem; left:1rem; width:6.2rem;}
.section>img:nth-child(3){bottom:0; right:0; width:8.95rem;}
.section>img:nth-child(4){bottom:5.5rem; right:1.8rem; width:3.55rem;}
.animationBox{position:absolute; bottom:5.5rem; right:1.8rem; width:3.8rem; height:3.8rem; border-radius:50%; 
	background: #000000;
}
.qiao{width:100%; top:23%; left:0;}
.qiaoword{position:absolute; bottom:10%; left:7.85rem; width:6rem; color:#fff; font-size:0.7rem; line-height: 1.1rem;}
@keyframes tobig{
	0%{
		transform:scale(1);
	}
	100%{
		transform:scale(20);
	}
}
.tobig{
	-webkit-animation-name: tobig;
	-o-animation-name: tobig;
	animation-name: tobig;
	-webkit-animation-duration: 2s;
	-o-animation-duration:2s;
	animation-duration: 2s;
	-webkit-animation-fill-mode: both;
	-o-animation-fill-mode: both;
	animation-fill-mode: both;
}